<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins';
        }
        body,html{
            height: 100%;
            width: 100%;

        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #222;
        }
        .container{
            background-image: linear-gradient(135deg,rgb(0, 255, 225),rgba(0, 0, 255, 0.707));
            height: 400px;
            color: white;
            width: 350px;
            border-radius: 20px;
            padding: 20px 20px;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        #searchbar{
            outline: none;
            border: none;
            border-radius: 30px;
            padding: 6px 12px;
            width: 210px;
            height: 40px;
            margin-left: 5px;
        }
        .search{
            display: flex;
            justify-content: center;
        }
        #seach-bg{
            margin-left: 12px;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 3px;
            height: 40px;
            width: 40px;
            border-radius: 50%;
        }
        #seach-icon{
            height: 20px;
            
        }
        .weather-details{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        #weather{
            margin-top: 15px;
            height: 120px;
            width: 120px;
        }
        #temp{
            font-weight: 100;
            font-size: 35px;
        }
        #city{
            font-weight:100;
            letter-spacing: 1px;
            font-size: 25px;
            
        }
        .details{
            
            height: 100px;
            width: 300px;
            display: flex;
            justify-content: space-between;
        }
        .img-details{
            height: 60px;
            width: 60px;
            padding: 10px;
        }
        .details-des{
            justify-content: center;
            display: flex;
            flex-direction: column;
            font-size: 14px;
            align-items: center;
            padding: 10px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="search">
            <div>
                <input type="text" id="searchbar" spellcheck="false" placeholder="Enter city">
            </div>
            <div id="seach-bg">
                <img src="/WEATHER APP/IMAGE/search.png" alt="" id="seach-icon" >
            </div>
        </div>
        <div class="weather-details">
            <img src="/WEATHER APP/IMAGE/clear.png" alt="" id="weather">
            <h2 id="temp">0°C</h2>
            <h2 id="city">City</h2>
        </div>
        <div class="details">
            <div id="humidity" class="details-des">
                <img src="/WEATHER APP/IMAGE/humidity.png" alt="" class="img-details">
                <p id="humidity-per">00%</p>
                <p>humidity</p>
            </div>
            <div id="wind-speed" class="details-des">
                <img src="/WEATHER APP/IMAGE/wind.png" alt="" class="img-details">
                <p id="speed">0 Km/h</p>
            </div>
        </div>
    </div>
<script>
    const API_KEY = "a7e838eaef150451ae7fe59f3d1964a3"
    
    const search1 = document.getElementById('seach-icon');
    
    
    async function checkWeather(){
        let city = document.getElementById('searchbar');
        const value_city = city.value;
        let url = `https://api.openweathermap.org/data/2.5/weather?q=${value_city}&appid=${API_KEY}`

        const response = await fetch(url);
        var data = await response.json();
        console.log(data);
        
        document.querySelector("#city").innerHTML = data.name;
        document.querySelector("#temp").innerHTML = Math.round((data.main.temp-273.15))+"°C";
        document.querySelector("#humidity-per").innerHTML = data.main.humidity + "%";
        document.querySelector("#speed").innerHTML = data.wind.speed +" m/s";
        
        //update images
        const weatherIcon = document.querySelector("#weather");
        if(data.weather[0].main == "Clouds"){
            weatherIcon.src = "/WEATHER APP/IMAGE/clouds.png"

        }
        else if(data.weather[0].main == "Clear"){
            weatherIcon.src = "/WEATHER APP/IMAGE/clear.png"
        }
        else if(data.weather[0].main == "Drizzle"){
            weatherIcon.src = "/WEATHER APP/IMAGE/drizzle.png"
        }
        else if(data.weather[0].main == "Mist"){
            weatherIcon.src = "/WEATHER APP/IMAGE/mist.png"
        }
        else if(data.weather[0].main == "Rain"){
            weatherIcon.src = "/WEATHER APP/IMAGE/rain.png"
        }
        else if(data.weather[0].main == "Snow"){
            weatherIcon.src = "/WEATHER APP/IMAGE/snow.png"
        }

    }
    search1.addEventListener("click",()=>{
        
        checkWeather();
        
    })
</script>
</body>
</html>